XFwithAuth0/XFwithAuth0/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFwithAuth0.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        <StackLayout VerticalOptions="Start">
            <Frame
                Padding="24"
                BackgroundColor="#2196F3"
                CornerRadius="0">
                <Label
                    FontAttributes="Bold"
                    FontSize="36"
                    HorizontalTextAlignment="Center"
                    Text="Xamarin.Forms + Auth0!"
                    TextColor="White" />
            </Frame>
        </StackLayout>
        <StackLayout Margin="20" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="Profile" Margin="20,0" />
                <StackLayout>
                    <Label x:Name="Username" FontSize="Title" />
                    <Label x:Name="Email" FontSize="Subtitle" />
                </StackLayout>
            </StackLayout>
            <Label x:Name="Message" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Margin="20" VerticalOptions="EndAndExpand">
            <Button
                x:Name="LoginButton"
                Clicked="LoginButton_Clicked"
                IsVisible="True"
                Text="Login with Auth0" />
            <Button
                x:Name="LogoutButton"
                Clicked="LogoutButton_Clicked"
                IsVisible="False"
                Text="Logout" />
        </StackLayout>
    </StackLayout>

</ContentPage>
